<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marketing.desktop.controller.MenuController">
    <children>
        <Button layoutX="118.0" layoutY="125.0" mnemonicParsing="false" onAction="#sair" prefHeight="25.0" prefWidth="65.0" text="Sair" />
        <Button layoutX="67.0" layoutY="86.0" mnemonicParsing="false" onAction="#abrirConfiguracaoAdmin" text="Configuração Administrador" />
    </children>
</AnchorPane>